% Plotting the g^2 map from the solve.mat
%% Gsq_plotFromSolve, Junyi Lin, Jun19 2024, Version 1

%% Housekeeping
clear all;
close all;

% Load the .mat file
dataPath = fullfile('DATA', 'static_verification', 'IMG_0765_solved.mat-postProcessingWorkspace.mat');
load(dataPath);

% Extract necessary variables
g2 = [particle.g2];
x = [particle.x];
y = [particle.y];
r = [particle.r];

% Create a figure for the g2 map
figure;
hold on;
colormap jet; % Change colormap if needed
colorbar;

% Create a scatter plot with circles representing particles
scatter(x, y, r, g2, 'filled'); % Adjust size multiplier if needed

% Set axis properties
axis equal;
grid on;
title('g2 Map');
xlabel('x position');
ylabel('y position');